# tetris

./: README.md  pom.xml
src/main/java/com/ippon/kata/tetris/: JavaFxTetrisApplication.java  TetrisApplication.java  TetrisConfig.java
src/main/java/com/ippon/kata/tetris/executing/domain/: Board.java  BoardId.java  BoardInitializedEvent.java  Boards.java  FallTetromino.java  InitializeBoard.java  MoveTetromino.java  PickTetromino.java  Position.java  Shape.java  TetraminoStatus.java  Tetromino.java  TetrominoFixedException.java  TetrominoId.java  TetrominoMovedEvent.java  TetrominoPickedEvent.java
src/main/java/com/ippon/kata/tetris/executing/usecase/: FallTetrominoUseCase.java  InitializeBoardUseCase.java  MoveTetrominoUseCase.java  PickTetrominoUseCase.java
src/main/java/com/ippon/kata/tetris/gaming/: Games.java  TetrisGameStart.java
src/main/java/com/ippon/kata/tetris/gaming/domain/: Game.java  GameStartedEvent.java  GameStatus.java  NextRoundStartedEvent.java  Round.java  RoundStatus.java  StartNextRound.java  Tetromino.java
src/main/java/com/ippon/kata/tetris/gaming/usecase/: StartNextRoundUseCase.java  TetrisGameStartUseCase.java
src/main/java/com/ippon/kata/tetris/preparing/domain/: GenerateNextTetromino.java  GenerateNextTetrominoUseCase.java  Tetromino.java  TetrominoGeneratedEvent.java  TetrominoGenerator.java
src/main/java/com/ippon/kata/tetris/scoring/domain/: InitializeScore.java  Score.java  ScoreInitializedEvent.java  Scores.java
src/main/java/com/ippon/kata/tetris/shared/: BoardInitializedEventDTO.java  Direction.java  EventPublisher.java  GameId.java  ShapeType.java  TetrominoMovedEventDTO.java  TetrominoPickedEventDTO.java
src/main/java/com/ippon/kata/tetris/shared/asserts/: Assert.java  Asserts.java
src/main/resources/: application.properties
src/main/resources/gaming/primary/javafx/view/: BoardController.fxml
src/test/java/com/ippon/kata/tetris/: TetrisApplicationTests.java
src/test/java/com/ippon/kata/tetris/gaming/: GamingTest.java
src/test/java/com/ippon/kata/tetris/preparing/: GenerateNextTetrominoUseCaseTest.java  PreparingTest.java
(+207 files in other folders)
