logging.level.com.ippon.kata.tetris.executing=ERROR
logging.level.com.ippon.kata.tetris.gaming=WARN
logging.level.com.ippon.kata.tetris.preparing=WARN
logging.level.com.ippon.kata.tetris.scoring=WARN
logging.level.com.ippon.kata.tetris.shared.primary=WARN
spring.main.web-application-type=none
spring.threads.virtual.enabled=true