logging.level.com.ippon.kata.tetris.executing=WARN
logging.level.com.ippon.kata.tetris.gaming=WARN
logging.level.com.ippon.kata.tetris.preparing=WARN
logging.level.com.ippon.kata.tetris.scoring=INFO
spring.main.web-application-type=none