logging.level.com.ippon.kata.tetris.executing=WARN
logging.level.com.ippon.kata.tetris.gaming=INFO
logging.level.com.ippon.kata.tetris.preparing=WARN
logging.level.com.ippon.kata.tetris.scoring=WARN
spring.main.web-application-type=none